#root {
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.containerPage {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 8px;
  background-color: aliceblue;
}

.firstColumn {
  display: flex;
  width: 100%;
  height: 50vh;
  /* background-color: red; */
}

.secondColumn {
  display: flex;
  width: 100%;
  height: 50vh;
  /* background-color: green; */
}

.recorderContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.video {
  height: 250px;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
 
  .containerPage {
    padding: 16px 8px;
  }
  .recorderContainer{
     display: flex;
     flex-direction: column-reverse;
     row-gap: 8px;
  }
  .firstColumnRec {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 8px;

  }

  .firstColumnRec:nth-child(2) {
    margin-left: 0px !important;
  }
}